#extend("base"):

#export("head"):
  <title>TinyFaces 👦🏼👨🏾👩🏻 - Terms of Service and Privacy Policy</title>
#endexport

#export("body"):

  <div class="bg-snow--d padding-l paddingTop-l" style="height:100px">
    <div class="textAlign-center width-100 pageWrap pageWrap--l">
        <div class="display-inlineBlock textAlign-center width-100" style="max-width:700px;">
            <div class="marginBottom-xl"><img width="93" height="auto" src="images/logo.png" alt="Marvel Logo"></div>
        </div>
    </div>
  </div>

<div class="pageWrap paddingTopBottom-xl marginTop-xl textAlign-center position-relative" style="max-width: 440px;">
<h1 class="c-slate lineHeight-xxl fontSize-xxl breakPointM-fontSize-xxxl breakPointM-lineHeight-xxxl marginBottom-xs">Terms of Service & Privacy Policy</h1>
<h3 class="c-silver lineHeight-l fontSize-l fontWeight-3 breakPointM-lineHeight-xl breakPointM-fontSize-xl">Questions? Tweet me and I'll get back to you! <a class="link link--blue" href="https://twitter.com/maximedegreve">@maximedegreve</a></h3>

</div>

<div class="pageWrap pageWrap--s breakPointM-marginBottom-xl position-relative">
<h3 class="lineHeight-xl fontSize-l fontWeight-4 c-slate marginTop-m">1. Terms</h3>

<p class="lineHeight-xl fontSize-l fontWeight-3 c-silver">By accessing the website at <a class="link link--blue"  href="https://tinyfac.es">https://tinyfac.es</a>, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.</p>

<h3 class="lineHeight-xl fontSize-l fontWeight-4 c-slate marginTop-m">2. Use License</h3>

<ol type="a">
<li class="lineHeight-xl fontSize-l fontWeight-3 c-silver">
Permission is granted to temporarily download one copy of the materials (information or software) on TinyFaces's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:

<ol type="i">
<li class="lineHeight-xl fontSize-l fontWeight-3 c-silver">modify or copy the materials;</li>
<li class="lineHeight-xl fontSize-l fontWeight-3 c-silver">use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
<li class="lineHeight-xl fontSize-l fontWeight-3 c-silver">attempt to decompile or reverse engineer any software contained on TinyFaces's website;</li>
<li class="lineHeight-xl fontSize-l fontWeight-3 c-silver">remove any copyright or other proprietary notations from the materials; or</li>
<li class="lineHeight-xl fontSize-l fontWeight-3 c-silver">transfer the materials to another person or "mirror" the materials on any other server.</li>
</ol>
</li>
<li class="lineHeight-xl fontSize-l fontWeight-3 c-silver">This license shall automatically terminate if you violate any of these restrictions and may be terminated by TinyFaces at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</li>
</ol>

<h3 class="lineHeight-xl fontSize-l fontWeight-4 c-slate marginTop-m">3. Disclaimer</h3>

<ol type="a">
<li class="lineHeight-xl fontSize-l fontWeight-3 c-silver">The materials on TinyFaces's website are provided on an 'as is' basis. TinyFaces makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</li>
<li class="lineHeight-xl fontSize-l fontWeight-3 c-silver">Further, TinyFaces does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.</li>
</ol>

<h3 class="lineHeight-xl fontSize-l fontWeight-4 c-slate marginTop-m">4. Limitations</h3>

<p class="lineHeight-xl fontSize-l fontWeight-3 c-silver">In no event shall TinyFaces or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on TinyFaces's website, even if TinyFaces or a TinyFaces authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p>

<h3 class="lineHeight-xl fontSize-l fontWeight-4 c-slate marginTop-m">5. Accuracy of materials</h3>

<p class="lineHeight-xl fontSize-l fontWeight-3 c-silver">The materials appearing on TinyFaces's website could include technical, typographical, or photographic errors. TinyFaces does not warrant that any of the materials on its website are accurate, complete or current. TinyFaces may make changes to the materials contained on its website at any time without notice. However TinyFaces does not make any commitment to update the materials.</p>

<h3 class="lineHeight-xl fontSize-l fontWeight-4 c-slate marginTop-m">6. Links</h3>

<p class="lineHeight-xl fontSize-l fontWeight-3 c-silver">TinyFaces has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by TinyFaces of the site. Use of any such linked website is at the user's own risk.</p>

<h3 class="lineHeight-xl fontSize-l fontWeight-4 c-slate marginTop-m">7. Modifications</h3>

<p class="lineHeight-xl fontSize-l fontWeight-3 c-silver">TinyFaces may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.</p>

<h3 class="lineHeight-xl fontSize-l fontWeight-4 c-slate marginTop-m">8. Governing Law</h3>

<p class="lineHeight-xl fontSize-l fontWeight-3 c-silver">These terms and conditions are governed by and construed in accordance with the laws of London, UK and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.</p>

<h2 class="lineHeight-xl fontSize-l fontWeight-4 c-slate marginTop-m">Privacy Policy</h2>

<p class="lineHeight-xl fontSize-l fontWeight-3 c-silver">Your privacy is important to us.</p>

<p class="lineHeight-xl fontSize-l fontWeight-3 c-silver">It is TinyFaces's policy to respect your privacy regarding any information we may collect while operating our website. Accordingly, we have developed this privacy policy in order for you to understand how we collect, use, communicate, disclose and otherwise make use of personal information. We have outlined our privacy policy below.</p>

<ul class="marginTop-m">
<li class="lineHeight-xl fontSize-l fontWeight-3 c-silver">We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.</li>
<li class="lineHeight-xl fontSize-l fontWeight-3 c-silver">Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.</li>
<li class="lineHeight-xl fontSize-l fontWeight-3 c-silver">We will collect and use personal information solely for fulfilling those purposes specified by us and for other ancillary purposes, unless we obtain the consent of the individual concerned or as required by law.</li>
<li class="lineHeight-xl fontSize-l fontWeight-3 c-silver">Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.</li>
<li class="lineHeight-xl fontSize-l fontWeight-3 c-silver">We will protect personal information by using reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.</li>
<li class="lineHeight-xl fontSize-l fontWeight-3 c-silver">We will make readily available to customers information about our policies and practices relating to the management of personal information.</li>
<li class="lineHeight-xl fontSize-l fontWeight-3 c-silver">We will only retain personal information for as long as necessary for the fulfilment of those purposes.</li>
</ul>

<p class="lineHeight-xl fontSize-l fontWeight-3 c-silver marginTop-m">We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained. TinyFaces may change this privacy policy from time to time at TinyFaces's sole discretion.</p>


    </div>
#endexport

#endextend
